<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Protest+Guerrilla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="garfield-garfield-smug.gif">
    <title>SAKA MEME</title>
    <style>
        body {
            font-family: Nerko One, sans-serif, sans-serif;
            background-color: #00CFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar {
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: #00CFFF;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin: 0 15px;
        }

        .navbar a:hover {
            color: white;
        }
        
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }
        .main-content p{
            font-weight: bold;
            font-size: 1.5em;
        }
        .main-saka p{
            font-family: Handjet;            ;
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0;
            font-size: 4.5em
        }
        .about-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        .about-text {
            max-width: 500px;
            text-align: left;
            color: #000;
            margin-left: 20px;
        }

        .about-text h1 {
            font-size: 4em;
            color: #FFFFFF;
        }

        .about-text p {
            font-size: 1.5em;
            font-weight:bold;
        }

        .about-image img {
            width: 400px;
            height: auto;
        }

        .logo img {
            width: 200px;
            height: auto;
        }

        .social-icons img {
            width: 60px;
            margin: 0 10px;
            vertical-align: middle;
        }

        .tokenomics-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        .tokenomics-image {
            margin-right: 40px; /* Увеличено расстояние между картинкой и рамкой */
        }

        .tokenomics-image img {
            width: 400px;
            height: auto;
            border-radius: 10px;
        }

        .tokenomics-text {
            max-width: 500px;
            text-align: left;
            color: #FFFFFF;
            background-color: #0099CC;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
            border: 2px solid #FFFFFF; /* Белая окантовка */
        }

        .tokenomics-text h1 {
            font-size: 2.5em;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .tokenomics-text p {
            font-size: 1.2em;
            margin: 10px 0;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="#main-saka">HOME</a>
        <a href="#about-section">ABOUT</a>
        <a href="#tokenomics-section">TOKENOMICS</a>
    </div>
    
    
    <div class="main-saka" id="main-saka"><p>$SAKA</p></div>

    <div class="main-content"> 
        <p>
            Saka isn't just a meme coin, it's a lifestyle of crypto cats!
        </p> 
        
        <div class="logo">
            <img src="https://media.tenor.com/5Ur7XjzJzcUAAAAi/garfield-garfield-smug.gif" alt="Saka logo">
        </div>
    </div>
    <div class="social-icons">
        <a href="https://x.com/pumpdotfun" target="_blank"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://t.me/sakameme" target="_blank"><img src="telegram.png" alt="Telegram"></a>
    </div>

    <!-- New About Section -->
    <div class="about-section" id="about-section">
        <div class="about-image">
            <img src="https://media.tenor.com/5jw3d-0cE-0AAAAi/garfield-garfield-sleeping.gif" alt="Konke Image">
        </div>
        <div class="about-text">
            <h1>about</h1>
            <p>In the cozy corners of Crypto downtown, there lived a playful and charming cat named Saka.
                 Saka wasn’t your ordinary feline, 
                 he had a penchant for adventure and a curious nature that frequently led him into all sorts of delightful mischief.</p>
        </div>
    </div>

    <!-- Tokenomics Section -->
    <div class="tokenomics-section" id="tokenomics-section">
        <div class="tokenomics-image">
            <img src="https://media.tenor.com/RL50JeMwB3EAAAAi/garfield-smile-garfield.gif" alt="Tokenomics Image">
        </div>
        <div class="tokenomics-text">
            <h1>tokenomics</h1>
            <p>Token Supply: 1,000,000,000</p>
            <p>No Taxes Forever, No None Sense</p>
            <p>LP Burned & Contract Ownership Renounced</p>
        </div>
    </div>
</body>

</html>
